<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="cryptbit" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CryptBitWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="StorageConnectionString" value="" />
      <Setting name="AppInsightsInstrumentationKey" value="" />
      <Setting name="aadClientId" value="" />
      <Setting name="aadClientSecret" value="" />
      <Setting name="kvVaultUri" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="CryptBitService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="StorageConnectionString" value="" />
      <Setting name="AppInsightsInstrumentationKey" value="" />
      <Setting name="aadClientId" value="" />
      <Setting name="aadClientSecret" value="" />
      <Setting name="kvVaultUri" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
